{
  "name": "web-training",
  "homepage": "https://github.com/musamusa/web-training",
  "authors": [
    "\"Femi Tope <femtope@gmail.com>\""
  ],
  "description": "web training",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "web",
    "training"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "bootstrap": "~3.3.6",
    "angular-route": "~1.4.9"
  }
}
